# airtable-api-client-library

./: .editorconfig  Airtable.ApiClient.sln
Airtable.ApiClient/: Airtable.ApiClient.csproj  AirtableApiClient.cs  GlobalSuppressions.cs
Airtable.ApiClient.Tests/: Airtable.ApiClient.Tests.csproj
Airtable.ApiClient.Tests/Entities/: AirtableBarcodeTestData.cs  AirtableBarcodeTests.cs  AirtableFieldsTestData.cs  AirtableFieldsTests.cs  AirtableRecordTests.cs
Airtable.ApiClient.Tests/Extensions/: ExtensionsTestData.cs  ObjectExtensionsTests.cs
Airtable.ApiClient/Attributes/: RequiredIfAttribute.cs  UseRequestBodyAttribute.cs  ValidateChildrenAttribute.cs
Airtable.ApiClient/Entities/: AirtableAttachment.cs  AirtableAttachmentThumbnail.cs  AirtableAttachmentThumbnails.cs  AirtableBarcode.cs  AirtableCollaborator.cs  AirtableFields.cs  AirtableListResponse.cs  AirtableListSort.cs  AirtableRecord.cs
Airtable.ApiClient/Entities/Attributes/: RequiredIfAttribute.cs  UseRequestBodyAttribute.cs  ValidateChildrenAttribute.cs
Airtable.ApiClient/Entities/Enums/: AirtableFieldValuePoco.cs  HttpVerb.cs
Airtable.ApiClient/Entities/Interfaces/: IAirtableHttpClient.cs
Airtable.ApiClient/Enums/: HttpVerb.cs
Airtable.ApiClient/Extensions/: Dictionary.cs  Enum.cs  List.cs  Object.cs
Airtable.ApiClient/Interfaces/: IAirtableHttpClient.cs
Airtable.ApiClient/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs
Airtable.ConsoleTestApp/: Airtable.ConsoleTestApp.csproj  Program.cs
